stages:
    - archiving
    - deploy

archive:
    stage: archiving
    image: python:3
    when:
        on_success
    before_script:
        - echo Install Jinja2
        - pip install -U Jinja2

    script:
        - echo Ejecutar archivo python
        - python3 parser.py < api.json > $CI_PROJECT_NAME.json
        - cat $CI_PROJECT_NAME.json
    artifacts:
        paths:
        - $CI_PROJECT_NAME.json

deploy:
    stage: deploy
    image:
        name: amazon/aws-cli
        entrypoint: [""]
    script:
        - aws --version
        - aws configure set region us-east-1
        - aws apigateway put-rest-api --rest-api-id ogmypa79ai --mode overwrite --body fileb://$CI_PROJECT_NAME.json
        - aws apigateway create-deployment --rest-api-id ogmypa79ai --stage-name dev --stage-description 'Development Stage' --description 'First deployment to the dev stage'
